This repository uses quilt to manages changes against the upstream OpenedHand
eds-dbus repository. By keeping all the Maemo specific changes as patches this
eases the job of keeping the repository in-sync with upstream changes.

So remember, never ever commit changes to files outside the debian directory
(unless of course you are making an upsync.)

To get started you should ensure that there is a symlink from 'debian/patches'
to a 'patches' directory in the top level of the source tree. This will be
created when you first build but might contain absolute paths. You can
replace this with one with relative paths to allow greater flexibility.

When building the package all the patches in the quilt series (as defined by
the 'series' files) will be applied.

To see the list of currently applied patches use 'quilt applied' this is a
list of patches in order. To see a list of all the patches in the series use
'quilt series'.

Before you start to make a change you should apply all the patches. To do this
use 'quilt push -a' this will apply all the patches in sequence. If you need
to remove all patches then use 'quilt pop -a'. Remove the command line
argument allows you to push and pop individual patches in the order defined by
the series.

Next you need to create a new patch to contain your changes, use 'quilt new
<patch name>' for your patch, by convention it includes a numerical prefix and
a '.diff' suffix.

Before you edit the files you must add the files to the patch. One way to do
this is to use 'quilt add <filename>', alternatively you can use 'quilt edit
<filename>' this will add the file if not already and start $EDITOR.

Once you've made your changes you must refresh the patch so that it's updated
on the filesystem, this is done with 'quilt refresh'. You are now ready to try
a build including your modifications.

It is standard practice to annotate the top of the file with a short
description of the patch.

This should be enough to get going with using quilt in this repository. For
more details see http://www.suse.de/~agruen/quilt.pdf
